# Wynyard-POC

./: README.md  pom.xml
src/main/java/com/wynyard/client/: InitialiseProperty.java  JersySolrClient.java
src/main/java/com/wynyard/constant/: SolrContants.java
src/main/java/com/wynyard/webservice/: IndexController.java
src/main/resources/: SolrServer.properties  log4j.properties
src/main/webapp/: Wynyard_Home.html  wynyardDashboard.jsp
src/main/webapp/js/: search.js
