#Solr server URL. Here specify solr IP ,port and one of the solr core name

solr.Server:http://10.88.36.44:9090/solr/Investigator_Core

#solr.Server:http://10.88.36.44:9090/solr/OCGDocument_Core

#solr.Server:http://10.88.36.44:9090/solr/OCGEntity_Core

#solr.Server:http://10.88.36.44:9090/solr/SharePoint_Core